const CLINICAL_NOTE_TEMPLATE_TYPE = {
  SERVICE_FAVOURITE: 'S',
  MY_FAVOURITE: 'M'
};

const ACTION_TYPE = {
  DELETE: 'D',
  UPDATE: 'U',
  INSERT: 'I'
};

const NEW_STATUS_TYPE = {
  YES: 'Y',
  NO: 'N'
};


export {
  CLINICAL_NOTE_TEMPLATE_TYPE,
  ACTION_TYPE,
  NEW_STATUS_TYPE
};
