const PRE = 'ASSESSMENT';

// Assessment Setting
export const ASSESSMENT_SETTING_ITEM_LIST = `${PRE}_SETTING_ITEM_LIST`;
export const ASSESSMENT_SETTING_CHECKED_ITEM_LIST = `${PRE}_SETTING_CHECKED_ITEM_LIST`;
export const GET_ASSESSMENT_SETTING_ITEM_LIST = `${PRE}_GET_SETTING_ITEM_LIST`;
export const UPDATE_ASSESSMENT_SETTING_ITEM_LIST = `${PRE}_UPDATE_SETTING_ITEM_LIST`;
export const GET_ASSESSMENT_CHECKED_ITEM_LIST = `${PRE}_GET_CHECKED_ITEM_LIST`;

// General Assessment
export const GET_PATIENT_ASSESSMENT_LIST = `${PRE}_GET_PATIENT_ASSESSMENT_LIST`;
export const PATIENT_ASSESSMENT_LIST = `${PRE}_PATIENT_ASSESSMENT_LIST`;
export const GET_PATIENT_ASSESSMENT_VAL = `${PRE}_GET_PATIENT_ASSESSMENT_VAL`;
export const PATIENT_ASSESSMENT_VAL = `${PRE}_PATIENT_ASSESSMENT_VAL`;
export const GET_FIELD_DROP_LIST = `${PRE}_GET_FIELD_DROP_LIST`;
export const FIELD_DROP_LIST = `${PRE}_FIELD_DROP_LIST`;
export const GET_FIELD_NORMAL_RANGE_MAP = `${PRE}_GET_FIELD_NORMAL_RANGE_MAP`;
export const FIELD_NORMAL_RANGE_MAP = `${PRE}_FIELD_NORMAL_RANGE_MAP`;
export const UPDATE_PATIENT_ASSESSMENT = `${PRE}_UPDATE_PATIENT_ASSESSMENT`;

// for temporary test
export const GET_TEMP_SERVICE_LIST = `${PRE}_GET_TEMP_SERVICE_LIST`;
export const TEMP_SERVICE_LIST = `${PRE}_TEMP_SERVICE_LIST`;

// for save all
export const SAVE_ALL = `${PRE}_SAVE_ALL`;
