const PRE='hkic';
export const DEFAULT=`${PRE}_default`;
export const UPLOAD_FILE=`${PRE}_uploadFile`;
export const CONCERT=`${PRE}_concert`;
export const CANCEL_UPLOAD=`${PRE}_cancelUpload`;
export const UPLOAD_SUCCESS=`${PRE}_uploadSuccess`;
export const UPLOAD_FAILED=`${PRE}_uploadFailed`;
export const DOWNLOAD=`${PRE}_download`;
export const EXIT=`${PRE}_exit`;