const PRE = 'IX_REQUEST';

export const GET_IX_CLINIC_LIST = `${PRE}_GET_IX_CLINIC_LIST`;
export const IX_CLINIC_LIST = `${PRE}_IX_CLINIC_LIST`;
export const GET_IX_REQUEST_FRAMEWORK_LIST = `${PRE}_GET_IX_REQUEST_FRAMEWORK_LIST`;
export const IX_REQUEST_FRAMEWORK_LIST = `${PRE}_IX_REQUEST_FRAMEWORK_LIST`;
export const GET_IX_REQUEST_ITEM_DROPDOWN_LIST = `${PRE}_GET_IX_REQUEST_ITEM_DROPDOWN_LIST`;
export const IX_REQUEST_ITEM_DROPDOWN_LIST = `${PRE}_IX_REQUEST_ITEM_DROPDOWN_LIST`;
export const GET_IX_REQUEST_ORDER_LIST = `${PRE}_GET_IX_REQUEST_ORDER_LIST`;
export const IX_REQUEST_ORDER_LIST = `${PRE}_IX_REQUEST_ORDER_LIST`;
export const GET_IX_REQUEST_SPECIFIC_ITEM_MAPPING = `${PRE}_GET_IX_REQUEST_SPECIFIC_ITEM_MAPPING`;
export const IX_REQUEST_SPECIFIC_ITEM_MAPPING = `${PRE}_IX_REQUEST_SPECIFIC_ITEM_MAPPING`;
export const GET_IX_ALL_ITEMS_FOR_SEARCH = `${PRE}_GET_IX_ALL_ITEMS_FOR_SEARCH`;
export const IX_ALL_ITEMS_FOR_SEARCH = `${PRE}_IX_ALL_ITEMS_FOR_SEARCH`;

export const GET_ALL_IX_PROFILE_TEMPLATE = `${PRE}_GET_ALL_IX_PROFILE_TEMPLATE`;
export const ALL_IX_PROFILE_TEMPLATE = `${PRE}_ALL_IX_PROFILE_TEMPLATE`;

export const SAVE_IX_REQUEST_ORDER = `${PRE}_SAVE_IX_REQUEST_ORDER`;