export const IX_REQUEST_CODE = {
  TEST_NOT_SELECTED: '101701',
  SPECIMEN_NOT_SELECTED: '101702',
  ONE_MORE_TEST: '101703',
  SEARCH_RESULT_EMPTY_SELECT: '101709',
  TEMPLATE_ITEM_NOT_SELECTED: '101710',
  ENQUIRY_NOT_EMPTY: '101609'
};