export const SERVICE_PROFILE_MAINTENANCE_CODE = {
  DIALOG_TEST_NOT_SELECTED: '101506',
  DIALOG_SPECIMEN_NOT_SELECTED: '101507',
  DIALOG_TEST_IOE_TYPE: '101508',
  DIALOG_CLOSE_CONFIRM: '101509',
  TEMPLATE_IN_ACTION: '101510',
  TEMPLATE_BEFORE_PROCEEDING_OTHER_ACTION: '101511',
  TEMPLATE_IS_CLEAR: '101512',
  SEARCH_RESULT_EMPTY_SELECT: '101517'
};
