const PRE = 'REFERRAL_LETTER_CERTIFICATE';

export const RESET_ALL = `${PRE}_RESET_ALL`;
export const UPDATE_FIELD = `${PRE}_UPDATE_FIELD`;
export const GET_REFERRAL_LETTER_CERT = `${PRE}_GET_REFERRAL_LETTERT_CERT`;