const PRE = 'IOE_SPECIMEN_COLLECTION';

export const GET_IOE_SPECIMEN_COLLECTION_LIST = `${PRE}_GET_IOE_SPECIMEN_COLLECTION_LIST`;
export const IOE_SPECIMEN_COLLECTION_LIST = `${PRE}_IOE_SPECIMEN_COLLECTION_LIST`;
export const SAVE_IOE_SPECIMEN_COLLECTION_LIST=`${PRE}_SAVE_IOE_SPECIMEN_COLLECTION_LIST`;
