const PREFFIX = 'APPOINTMENT_BOOKING_CALENDAR_VIEW';
export const RESET_ALL = `${PREFFIX}_RESET_ALL`;
export const DESTROY_PAGE = `${PREFFIX}_INITAL_PAGE`;
export const UPDATE_FIELD = `${PREFFIX}_UPDATE_FIELD`;
export const REQUEST_DATA = `${PREFFIX}_REQUEST_DATA`;
export const FILLING_DATA = `${PREFFIX}_FILLING_DATA`;
export const RESET_INFO_ALL = `${PREFFIX}_RESET_INFO_ALL`;
export const GET_ENCOUNTER_TYPE_LIST = `${PREFFIX}_GET_ENCOUNTER_TYPE_LIST`;
export const APPOINTMENT_BOOK = `${PREFFIX}_APPOINTMENT_BOOK`;
export const LIST_TIMESLOT = `${PREFFIX}_LIST_TIMESLOT`;
export const LIST_APPOINTMENT = `${PREFFIX}_LIST_APPOINTMENT`;
export const LOAD_APPOINTMENT_BOOKING = `${PREFFIX}_LOAD_APPOINTMENT_BOOKING`;
export const GET_CLINIC_LIST = `${PREFFIX}_GET_CLINIC_LIST`;
export const BOOK_CONFIRM = `${PREFFIX}_BOOK_CONFIRM`;
export const BOOK_CONFIRM_WAITING = `${PREFFIX}_BOOK_CONFIRM_WAITING`;
export const UPDATE_STATE = `${PREFFIX}_UPDATE_STATE`;
export const GET_APPOINTMENT_REPORT = `${PREFFIX}_GET_APPOINTMENT_REPORT`;
export const WALK_IN_ATTENDANCE = `${PREFFIX}_WALK_IN_ATTENDANCE`;
export const BOOK_AND_ATTEND_SUCCEESS = `${{ PREFFIX }}_BOOK_AND_ATTENN_SUCCESS`;
export const LIST_SEARCH_LOGIC = `${PREFFIX}_LIST_SEARCH_LOGIC`;
export const LIST_REMARK_CODE = `${PREFFIX}_LIST_REMARK_CODE`;

//saga put
export const PUT_ENCOUNTER_TYPE_LIST = `${PREFFIX}_PUT_ENCOUNTER_TYPE_LIST`;
export const PUT_LIST_TIMESLOT_DATA = `${PREFFIX}_PUT_LIST_TIMESLOT_DATA`;
export const PUT_TIMESLOT_DATA = `${PREFFIX}_PUT_TIMESLOT_DATA`;
export const PUT_LIST_APPOINTMENT_DATA = `${PREFFIX}_PUT_LIST_APPOINTMENT_DATA`;
export const PUT_BOOKING_DATA = `${PREFFIX}_PUT_BOOKING_DATA`;
export const PUT_CLINIC_LIST = `${PREFFIX}_PUT_CLINIC_LIST`;
export const PUT_BOOK_SUCCESS = `${PREFFIX}_PUT_BOOK_SUCCESS`;
export const PUT_BOOK_FAIL = `${PREFFIX}_PUT_BOOK_FAIL`;
export const PUT_USER_SEARCH_LOGIC = `${PREFFIX}_PUT_USER_SEARCH_LOGIC`;
export const PUT_LIST_REMARK_CODE = `${PREFFIX}_PUT_LIST_REMARK_CODE`;
export const PUT_DEFAULT_CASETYPECD = `${PREFFIX}_PUT_DEFAULT_CASETYPECD`;
export const LIST_TOTAL_APPOINTMENT = `${PREFFIX}_LIST_TOTAL_APPOINTMENT`;

//cancel appointment
export const CANCEL_APPOINTMENT = `${PREFFIX}_CANCEL_APPOINTMENT`;

//edit appointment
export const EDIT_APPOINTMENT = `${PREFFIX}_EDIT_APPOINTMENT`;
export const CANCEL_EDIT_APPOINTMENT = `${PREFFIX}_CANCEL_EDIT_APPOINTMENT`;
export const SUBMIT_UPDATE_APPOINTMENT = `${PREFFIX}_SUBMIT_UPDATE_APPOINTMENT`;
export const BOOK_ANOTHER_APPOINTMENT = `${PREFFIX}_BOOK_ANOTHER_APPOINTMENT`;
export const UPDATE_APPOINTMENT_SUCCESS = `${PREFFIX}_UPDATE_APPOINTMENT_SUCCESS`;
// export const OPEN_CANCEL_EDIT_APPOINTMENT_QUESTION_DIALOG=`${PREFFIX}_OPEN_CANCEL_EDIT_APPOINTMENT_QUESTION_DIALOG`;
// export const CLOSE_CANCEL_EDIT_APPOINTMENT_QUESTION_DIALOG=`${PREFFIX}_CLOSE_CANCEL_EDIT_APPOINTMENT_QUESTION_DIALOG`;

// appointment history
export const GET_CONTACT_HISTORY = `${PREFFIX}_GET_CONTACT_HISTORY`;
export const INSERT_CONTACT_HISTORY = `${PREFFIX}_INSERT_CONTACT_HISTORY`;
export const UPDATE_CONTACT_HISTORY = `${PREFFIX}_UPDATE_CONTACT_HISTORY`;
export const PUT_CONTACT_HISTORY = `${PREFFIX}_PUT_CONTACT_HISTORY`;
export const CLEAR_CONTACT_HISTORY = `${PREFFIX}_CLEAR_CONTACT_HISTORY`;



