export default {
    pmi: 'F001',
    registration: 'F002',
    mergeHKID: 'F003',
    hkicIVRS: 'F004',
    print: 'F005',
    appointment: 'F006',
    booking: 'F007',
    waitingList: 'F008',
    attendance: 'F009',
    eventManagement: 'F010',
    settings: 'F011',
    payment: 'F012',
    feeCollection: 'F013',
    adminReceiptSession: 'F014',
    feeCollectionMaintenance: 'F015',
    assessment: 'F016',
    consultationInfo: 'F017',
    drugAdmin: 'F018',
    investigation: 'F019',
    staffCalendar: 'F020',
    report: 'F021',
    timeslotTemplate: 'F022',
    generateTimeSlot: 'F023',
    userProfile: 'F024',
    userRole: 'F025',
    encounterTypeManagement: 'F026',
    appointmentSlipFooterSetting: 'F027',
    editTimeSlot: 'F028',
    bookingAnonymous: 'F029',
    yellowFeverLetter: 'F030',
    attendanceCert: 'F031',
    sickLeaveCertificate: 'F032',
    referralLetter: 'F033',
    calendarView: 'F034',
    publicHoliday: 'F035',
    assessmentSettingMaintenance: 'F101',
    clinicalNote: 'F102',
    messageTest: 'F103',
    generalAssessment: 'F104',
    clinicalNoteTemplateMaintenance: 'F105',
    diagnosisTemplateMaintenance: 'F106',
    procedureTemplateMaintenance: 'F107',
    medicalSummary: 'F108',
    dxpxHistoricalRecord: 'F111',
    tokenTemplateMaintenance: 'F112',
    turnaroundTimeMaintenance: 'F113',
    mramAssessmentInput: 'F114',
    specimenCollection: 'F115',
    //labTestGroupingMaintenance:'F116',
    precription: 'F116',
    yellowFeverCert: 'F049',
    ioeEnquiryPatient: 'F117',
    ioeEnquiryClinic: 'F118',
    serviceProfileMaintenance: 'F119',
    ixRequest: 'F121',
    ecsChecking: 'B100',
    ocsssChecking: 'B101',
    mwecsChecking: 'B102',
    eHRRegistered: 'B150',
    // labTestGroupingMaintenance: 'F119',
    changePatientMajorKey: 'B002'
};
