const PRE = 'CASENO';

export const OPEN_CASENO_DIALOG = `${PRE}_OPEN_CASENO_DIALOG`;
export const CLOSE_CASENO_DIALOG = `${PRE}_CLOSE_CASENO_DIALOG`;
export const UPDATE_CASENO_FORM = `${PRE}_UPDATE_CASENO_FORM`;
export const UPDATE_STATE = `${PRE}_UPDATE_STATE`;
export const SAVE_CASENO = `${PRE}_SAVE_CASENO`;
export const LIST_CASE_PREFIX = `${PRE}_LIST_CASE_PREFIX`;
export const PUT_CASE_PREFIX = `${PRE}_PUT_CASE_PREFIX`;
export const GET_ENCOUNTER_TYPE_LIST = `${PRE}_GET_ENCOUNTER_TYPE_LIST`;
export const PUT_ENCOUNTER_TYPE_LIST = `${PRE}_PUT_ENCOUNTER_TYPE_LIST`;
export const GET_ENCOUNTER_GROUP = `${PRE}_GET_ENCOUNTER_GROUP`;
//handle select case
export const SELECT_CASE_TRIGGER=`${PRE}_SELECT_CASE_TRIGGER`;

//patient status
export const LIST_CODE_LIST = `${PRE}_LIST_CODE_LIST`;
export const PUT_LIST_CODE_LIST = `${PRE}_PUT_LIST_CODE_LIST`;