export const CLINICALNOTE_CODE = {
  SAVE_CLINICALNOTE_COMFIRM:'100403',
  CLEAR_CLINICALNOTE_COMFIRM:'100416',
  COPY_FROM_NOTE_TEMPLATE:'100407',
  DELETE_NOTE:'100413',
  DELETE_NOTE_SUCESSFULLY:'100415',
  COPY_FROM_RECODE_DETAIL:'100411'
};