export const MANAGE_TEMPLATE_CODE = {
  IS_SAVE_COMFIRM:'100517',
  IS_SELECTED_DELETE:'100516',
  IS_SELECTED_EDIT:'100512',
  IS_DELETE_MANAGE_TEMPLATE:'100503',
  IS_SELECTED_UP:'100514',
  IS_SELECTED_DOWN:'100515',
  IS_CLOSE_DIALOG:'100518',
  IS_CANCEL_CHANGE:'100519',
  IS_CHANGE_CATEGORY:'100520'
};