export const PROCEDURE_CODE = {
  IS_SAVE_COMFIRM:'100517',
  IS_SELECTED_DELETE:'100908',
  CONFIRM_TEMPLATEGROUP_DELETE:'100711',
  CLOSE_DIALOG_COMFIRM:'101005',
  IS_DELETE_MANAGE_TEMPLATE:'100503',
  SAVE_SUCCESSFUL:'100701',
  IS_DELETE_PROCEDURE_TEMPLATE:'100712',
  IS_TP_SAVE_COMFIRM:'100713',
  IS_TP_SELECTED_DELETE:'100705',
  IS_TP_SELECTED_EDIT:'100706',
  IS_SELECTED_TEMPLATE_GROUP_UP:'100707',
  IS_SELECTED_TEMPLATE_GROUP_DWON:'100708',
  IS_UP_PROCEDURE_TEMPLATE_TIP:'100709',
  IS_DOWN_PROCEDURE_TEMPLATE_TIP:'100710',
  IS_DELETE_PROCEDURE_TEMPLATE_TIP:'100908',
  ADD_INPUT_PROCEDURE_BY_SELECTED:'100911',
  IS_CLOSE_DIALOG:'100720',
  IS_EDIT_MIN_LIST:'100915',
  IS_CANCEL_CHANGE:'100721',
  DUPLICATE_CHRONIC_PROBLEM: '100921'
};