import * as messageUtilities from '../utilities/messageUtilities';
const CommonMessage = {
    VALIDATION_NOTE_REQUIRED: () => messageUtilities.getMessageDescriptionByMsgCode('110001') || 'This field is required!',
    VALIDATION_NOTE_NUMBERFIELD: () => messageUtilities.getMessageDescriptionByMsgCode('110002') || 'This field must be a number!',
    VALIDATION_NOTE_FLOATFIELD: () => messageUtilities.getMessageDescriptionByMsgCode('110003') || 'This field must be a float!',
    VALIDATION_NOTE_POSITIVE_INTEGER: () => messageUtilities.getMessageDescriptionByMsgCode('110004') || 'This field must be a positive integer!',
    VALIDATION_NOTE_ENGLISHFIELD: () => messageUtilities.getMessageDescriptionByMsgCode('110005') || 'This field must fill by english!',
    VALIDATION_NOTE_CHINESEFIELD: () => messageUtilities.getMessageDescriptionByMsgCode('110006') || 'This field must fill by chinese!',
    VALIDATION_NOTE_OVERMAXWIDTH: () => messageUtilities.getMessageDescriptionByMsgCode('110007') || 'This field has been over length!',
    VALIDATION_NOTE_BELOWMINWIDTH: () => messageUtilities.getMessageDescriptionByMsgCode('110008') || 'This field is too short!',
    VALIDATION_NOTE_EMAILFIELD: () => messageUtilities.getMessageDescriptionByMsgCode('110009') || 'Email is invalid!',
    VALIDATION_NOTE_HKIDORDOCUMENTNUMBER: () => messageUtilities.getMessageDescriptionByMsgCode('110010') || 'HKIC or documThis field must be a number or english and no spaces.ent number is required.',
    VALIDATION_NOTE_ENGLISH_OR_NUM: () => messageUtilities.getMessageDescriptionByMsgCode('110011') || 'Only English and numbers are allowed.',
    VALIDATION_NOTE_ENGLISH_OR_Number_OR_SPACE: () => messageUtilities.getMessageDescriptionByMsgCode('110025') || 'Only English, spaces, and numbers are allowed.',
    VALIDATION_NOTE_IS_NO_CHINESE: () => messageUtilities.getMessageDescriptionByMsgCode('110012') || 'Chinese characters are not allowed!',
    VALIDATION_NOTE_HKIC_FORMAT_ERROR: () => messageUtilities.getMessageDescriptionByMsgCode('110013') || 'Please enter the correct HKIC format.',
    VALIDATION_NOTE_SPECIAL_ENGLISH: () => messageUtilities.getMessageDescriptionByMsgCode('110014') || 'This field must fill by [letter][,][-][\'][.][space][`][/][@][(][)][:][*] character.',
    WARNING_NOTE_SPECIAL_ENGLISH: () => messageUtilities.getMessageDescriptionByMsgCode('110015') || 'It is not recommended to fill by [@][(][)][:][*] characters.',
    VALIDATION_NOTE_IS_EXPIRY_DATE: () => messageUtilities.getMessageDescriptionByMsgCode('110017') || 'This date is expiry date.',
    VALIDATION_NOTE_INVALID_PREIOD: () => messageUtilities.getMessageDescriptionByMsgCode('110026') || 'Only can input half or whole period.',
    VALIDATION_NOTE_PHONE_NO: () => messageUtilities.getMessageDescriptionByMsgCode('110027') || 'Incorrect phone number.',
    VALIDATION_NOTE_HK_PHONE_NO: () => messageUtilities.getMessageDescriptionByMsgCode('110028') || 'Hong Kong phone number must be an 8-digit number.',
    VALIDATION_NOTE_PHONE_BELOWMINWIDTH: () => messageUtilities.getMessageDescriptionByMsgCode('110024') || 'Phone is less than 8 digits.',
    VALIDATION_NOTE_DECIMALFIELD: () => messageUtilities.getMessageDescriptionByMsgCode('110029') || 'This field must be a decimal.Up to 11 positive integers, up to 4 decimal places behind the decimal point.',
    VALIDATION_CODE_VALIDATION: () => messageUtilities.getMessageDescriptionByMsgCode('110030') || 'At least two words, the first one is the letter.',
    FORGET_PASSWORD_DIALOG_SUCCESS_TITLE: () => 'Send Success.',
    FORGET_PASSWORD_DIALOG_SUCCESS_CONTENT_TEXT: () => 'Successfully send, please pay attention to Email or SMS',
    FORGET_PASSWORD_DIALOG_FAILURE_TITLE: () => 'Send Failure.',
    VALIDATION_NOTE_POSITIVE_INTEGER_WITHOUT_ZERO: () => 'This field must be a positive integer and more than 0.',
    LOGIN_INVALID: () => messageUtilities.getMessageDescriptionByMsgCode('110324') || 'User or password is invalid!',
    LOGIN_EXPIRED: () => messageUtilities.getMessageDescriptionByMsgCode('110332') || 'User has expired!',
    LOGIN_LOCKED: () => messageUtilities.getMessageDescriptionByMsgCode('110326') || 'User has locked!',
    LOGIN_TEMPORARY_PASSWORD_EXPIRED: () => messageUtilities.getMessageDescriptionByMsgCode('110325') || 'Temporary Password has Already Expiry!',
    LOGIN_ROLE_INVALID: () => messageUtilities.getMessageDescriptionByMsgCode('110333') || 'User Role is invalid!',
    FORGET_PASSWORD_NOT_EXISTED: () => messageUtilities.getMessageDescriptionByMsgCode('110327') || 'Records do not exist!',
    FORGET_PASSWORD_EXPIRED: () => messageUtilities.getMessageDescriptionByMsgCode('110328') || 'User has expired!',
    FORGET_PASSWORD_LOCKED: () => messageUtilities.getMessageDescriptionByMsgCode('110329') || 'User has locked!',
    FORGET_PASSWORD_EMAIL_BLANK: () => messageUtilities.getMessageDescriptionByMsgCode('110330') || 'No phone number for this user!',
    FORGET_PASSWORD_PHONE_BLANK: () => messageUtilities.getMessageDescriptionByMsgCode('110331') || 'No email for this user!',
    RETRIEVAL_IVRS_FILE_TYPE: () => messageUtilities.getMessageDescriptionByMsgCode('110132') || 'Invalid file type!',
    RETRIEVAL_IVRS_FILE_SIZE: () => messageUtilities.getMessageDescriptionByMsgCode('110133') || 'Invalid file size!',
    /** Date validation note */
    VALIDATION_NOTE_INVALID_MOMENT: () => messageUtilities.getMessageDescriptionByMsgCode('110016') || 'Invalid Date Format.',
    VALIDATION_NOTE_MAX_DATE: (maxDate) => `Date should not be after ${maxDate}.`,
    VALIDATION_NOTE_MIN_DATE: (minDate) => `Date should not be before ${minDate}.`,
    VALIDATION_NOTE_DISABLE_FUTURE: () => 'Date should not be greater than today.',
    VALIDATION_NOTE_DISABLE_PAST: () => 'Date should not be less than today.'
    /** Date validation note */
};

export default CommonMessage;