const COMMON_SYS_CONFIG_KEY = {
  PAGE_SIZE:'PAGE_SIZE',
  TMPL_NAME_LEN:'TMPL_NAME_LEN',
  CN_ADMIN_ROLE:'CN_ADMIN_ROLE',
  CN_DR_ROLE:'CN_DR_ROLE',
  CN_NURSE_ROLE:'CN_NURSE_ROLE',
  TMPL_TIPS_SIZE:'TMPL_TIPS_SIZE'
};

const DEFAULT_OFFLINE_PAGE_SIZE = 30;

const COMMON_OPERATION = {
  ADD: 'Add',
  EDIT: 'Edit',
  DELETE: 'Delete',
  UP: 'Up',
  DOWN: 'Down'
};

const COMMON_ACTION_TYPE = {
  INSERT: 'I',
  UPDATE: 'U',
  DELETE: 'D'
};

const COMMON_CHECKBOX_TYPE = {
  CHECKED: 1,
  UNCHECKED: 0
};

const MAX_DATE = '2100-01-01';
const MIN_DATE = '1900-01-01';

export {
  MAX_DATE,
  MIN_DATE,
  COMMON_SYS_CONFIG_KEY,
  DEFAULT_OFFLINE_PAGE_SIZE,
  COMMON_ACTION_TYPE,
  COMMON_OPERATION,
  COMMON_CHECKBOX_TYPE
};