const PRE = 'MRAM';

export const INIT_MRAM_FIELD_VALUE_LIST = `${PRE}_INIT_MRAM_FIELD_VALUE_LIST`;
export const GET_MRAM_FIELD_VALUE_LIST = `${PRE}_GET_MRAM_FIELD_VALUE_LIST`;
export const MRAM_FIELD_VALUE_LIST = `${PRE}_MRAM_FIELD_VALUE_LIST`;
export const SAVE_MRAM_FIELD_VALUE_LIST = `${PRE}_SAVE_MRAM_FIELD_VALUE_LIST`;
export const GET_PREVIEW_REPORT_PATIENT_DATA = `${PRE}_GET_PREVIEW_REPORT_PATIENT_DATA`;
export const GET_PREVIEW_REPORT_DOCTOR_DATA = `${PRE}_GET_PREVIEW_REPORT_DOCTOR_DATA`;