const MRAM_RISKPROFILE_RSPF_PREFIX = 'rspf';
const MRAM_RISKPROFILE_RSPF_EXAMINATION_ID = {
    CORONARY_HEART_DISEASE:'173',
    STROKE:'174',
    MACROVASCULAR_PERIPHERAL_ARTERIAL_DISEASE:'175',
    HYPERTENSENSIVE_RETINOPATHY:'176',
    DIABETIC_RETINOPATHY:'177',
    ALBUMINURIA:'178',
    CHRONIC_KIDNEY_DISEASE:'179',
    MODIFIED_FOOT_RISK_CATEGORY:'180',
    FOOT_PATHOLOGY:'181',
    LOPS:'182',
    FOOT_RISK_SUMMARY_PERIPHERAL_ARTERIAL_DISEASE:'183',
    HISTORY_OF_ULCER:'184',
    SMOKING:'185',
    HYPERTENSION:'186',
    DIABETES_MELLITUS:'187',
    OBESITY_BY_MBI:'188',
    CENTRAL_OBESITY:'189',
    DYSLIPIDAEMIA:'190',
    GLYCERMIA_CONTROL:'191',
    RISK_LEVEL_CATEGORY:'192'
  };
const ACTION_TYPE = {
    INSERT: 'I',
    UPDATE: 'U',
    DELETE: 'D'
};

const MRAM_RISKPROFILE_ID_MAP = new Map([
    [MRAM_RISKPROFILE_RSPF_PREFIX,MRAM_RISKPROFILE_RSPF_EXAMINATION_ID]
  ]);

export {
ACTION_TYPE,
MRAM_RISKPROFILE_ID_MAP,
MRAM_RISKPROFILE_RSPF_EXAMINATION_ID,
MRAM_RISKPROFILE_RSPF_PREFIX
};