const PREFFIX = 'REGISTRATION';
export const RESET_ALL=`${PREFFIX}_RESET_ALL`;
export const UPDATE_PATIENT_OPERATE_STATUS=`${PREFFIX}_UPDATE_PATIENT_OPERATE_STATUS`;
export const UPDATE_PATIENT=`${PREFFIX}_UPDATE_PATIENT`;
export const REGISTER_PATIENT=`${PREFFIX}_REGISTER_PATIENT`;
export const UPDATE_STATE=`${PREFFIX}_UPDATE_STATE`;
export const GET_PATINET_BY_ID=`${PREFFIX}_GET_PATINET_BY_ID`;
export const GET_PREFERRED_LANGUAGE=`${PREFFIX}_GET_PREFERRED_LANGUAGE`;
// export const UPDATE_PATIENT_FIELD=`${PREFFIX}_UPDATE_PATIENT_FIELD`;

//Saga put
export const PUT_PATIENT_BY_ID=`${PREFFIX}_PUT_PATIENT_BY_ID`;
export const PUT_GET_CODE_LIST=`${PREFFIX}_PUT_GET_CODE_LIST`;

//search patient by pin
export const SEARCH_PATIENT=`${PREFFIX}_SEARCH_PATIENT`;
export const PUT_PATIENT=`${PREFFIX}_PUT_PATIENT`;

//cccCode
export const UPDATE_CC_CODE=`${PREFFIX}_UPDATE_CC_CODE`;
export const FIND_CHAR_BY_CC_CODE=`${PREFFIX}_FIND_CHAR_BY_CC_CODE`;
//update Chinese name
export const UPDATE_CHI_CHAR=`${PREFFIX}_UPDATE_CHI_CHAR`;
