const PRE = 'YELLOW_FEVER_EXEMPTION_LETTER';

export const RESET_ALL = `${PRE}_RESET_ALL`;
export const UPDATE_FIELD = `${PRE}_UPDATE_FIELD`;
//export const GET_SICK_LEAVE_CERT=`${PRE}_GET_SICK_LEAVE_CERT`;
export const SAVE_AND_PRINT_LETTER = `${PRE}_SAVE_AND_PRINT_LETTER`;