const PREF='ADMINISTRATION_APPOINTMENT_SLIP_FOOTER';
export const RESET_ALL=`${PREF}_RESET_ALL`;
export const LOAD_ENCOUNT=`${PREF}_LOAD_ENCOUNT`;
export const FETCH_REMARK_DETAILS=`${PREF}_FETCH_REMARK_DETAILS`;
export const LOAD_REMARK_DETAILS=`${PREF}_LOAD_REMARK_DETAILS`;
export const EDIT_REMARK_DETAILS=`${PREF}_EDIT_REMARK_DETAILS`;
export const CANCEL_EDIT=`${PREF}_CANCEL_EDIT`;
export const UPDATE_FIELD=`${PREF}_UPDATE_FIELD`;
export const UPDATE_SLIP_FOOTER=`${PREF}_UPDATE_SLIP_FOOTER`;
export const RELOAD_REMARKS_DETAILS=`${PREF}_RELOAD_REMARKS_DETAILS`;
export const CLEAR_REMARK_DETAILS=`${PREF}_CLEAR_REMARK_DETAILS`;
