const PREFFIX = 'JOS_CLINICALNOTE_VIEW';

export const GET_RECORDTYPE_DATA_LIST=`${PREFFIX}_GET_RECORDTYPE_DATA_LIST`;
export const PUT_RECORDTYPE_DATA_LIST=`${PREFFIX}_PUT_RECORDTYPE_DATA_LIST`;
export const GET_RECORDTYPE_DATA=`${PREFFIX}_GET_RECORDTYPE_DATA`;
export const PUT_RECORDTYPE_DATA=`${PREFFIX}_PUT_RECORDTYPE_DATA`;
export const GET_MEDICAL_RECORD_LIST=`${PREFFIX}_GET_MEDICAL_RECORD_LIST`;
export const PUT_MEDICAL_RECORD_LIST=`${PREFFIX}_PUT_MEDICAL_RECORD_LIST`;
export const GET_TEMPLATE_DATA_LIST=`${PREFFIX}_GET_TEMPLATE_DATA_LIST`;
export const SAVE_RECORD_DETAIL_DATA=`${PREFFIX}_SAVE_RECORD_DETAIL_DATA`;
export const DELETE_RECORD_DETAIL_DATA=`${PREFFIX}_DELETE_RECORD_DETAIL_DATA`;

//Common system config
export const GET_SYS_CONFIG = `${PREFFIX}_GET_SYS_CONFIG`;
export const SYS_CONFIG = `${PREFFIX}_SYS_CONFIG`;

export const GET_AMENDMENT_HISTORY_LIST=`${PREFFIX}_GET_AMENDMENT_HISTORY_LIST`;
export const PUT_AMENDMENT_HISTORY_LIST=`${PREFFIX}_PUT_AMENDMENT_HISTORY_LIST`;

export const GET_MEDICALRECORD_LIST=`${PREFFIX}_GET_MEDICALRECORD_LIST`;
export const GET_CLINICALNOTE=`${PREFFIX}_GET_CLINICALNOTE`;
export const SAVE_CLINICALNOTE=`${PREFFIX}_SAVE_CLINICALNOTE`;

export const GET_COPY_DATA=`${PREFFIX}_GET_COPY_DATA`;
