const PREFFIX = 'ADMINISTRATION_USER_ROLE';
export const RESET_ALL=`${PREFFIX}_RESET_ALL`;
export const CANCEL_EDIT=`${PREFFIX}_CANCEL_EDIT`;
export const SAVE_USER_ROLE=`${PREFFIX}_SAVE_USER_ROLE`;
export const CREATE_USER_ROLE=`${PREFFIX}_CREATE_USER_ROLE`;
export const PUT_CREATE_USER_ROLE_DATA=`${PREFFIX}_PUT_CREATE_USER_ROLE_DATA`;
export const GET_SEARCH_DATA=`${PREFFIX}_GET_SEARCH_DATA`;
export const SEARCH_USER_ROLE=`${PREFFIX}_SEARCH_USER_ROLE`;
export const GET_USER_ROLE_BY_ID=`${PREFFIX}_GET_USER_ROLE_BY_ID`;
export const PREVIEW_USER_ROLE_DETAILS=`${PREFFIX}_PREVIEW_USER_ROLE_DETAILS`;
export const EDIT_USER_ROLE=`${PREFFIX}_EDIT_USER_ROLE`;
export const SAVE_SUCCESS=`${PREFFIX}_SAVE_SUCCESS`;
export const SAVE_ERROR=`${PREFFIX}_SAVE_ERROR`;
export const UPDATE_FIELD=`${PREFFIX}_UPDATE_FIELD`;
export const SELECT_MENU_LIST=`${PREFFIX}_SELECT_MENU_LIST`;
export const SEARCH_ACCESS_RIGHT=`${PREFFIX}_SEARCH_ACCESS_RIGHT`;
export const GET_ACCESS_RIGHT=`${PREFFIX}_GET_ACCESS_RIGHT`;
export const OPEN_MENU=`${PREFFIX}_OPEN_MENU`;
