const PREFFIX = 'JOS_TEMPLATE_VIEW';
export const REQUEST_DATA=`${PREFFIX}_REQUEST_DATA`;
export const FILLING_DATA=`${PREFFIX}_FILLING_DATA`;
export const TEMPLATE_DATA=`${PREFFIX}_TEMPLATE_DATA`;
export const PUTTEMPLATELIST_DATA=`${PREFFIX}_PUTTEMPLATELIST_DATA`;
export const DELETETEMPLATE_DATA=`${PREFFIX}_DELETETEMPLATE_DATA`;
export const DELETETEMPLATE_RESULT=`${PREFFIX}_DELETETEMPLATE_RESULT`;
export const RECORDLIST_DATA=`${PREFFIX}_RECORDLIST_DATA`;
export const RECORDLIST_RESULT=`${PREFFIX}_RECORDLIST_RESULT`;

export const ADDTEMPLATE_DATA=`${PREFFIX}_ADDTEMPLATE_DATA`;
export const ADDTEMPLATE_RESULT=`${PREFFIX}_ADDTEMPLATE_RESULT`;

export const EDITTEMPLATE_DATA=`${PREFFIX}_EDITTEMPLATE_DATA`;
export const EDITTEMPLATE_RESULT=`${PREFFIX}_EDITTEMPLATE_RESULT`;
