const PRE = 'IOE_LABORATORY_REPORT';
export const GET_IOE_LABORATORY_REPORT_LIST = `${PRE}_GET_IOE_LABORATORY_REPORT_LIST`;
export const PUT_IOE_LABORATORY_REPORT_LIST = `${PRE}_PUT_IOE_LABORATORY_REPORT_LIST`;
export const GET_IOE_LABORATORY_REPORT_VERSION_LIST = `${PRE}_GET_IOE_LABORATORY_REPORT_VERSION_LIST`;
export const GET_IOE_LABORATORY_REPORT_PDF = `${PRE}_GET_IOE_LABORATORY_REPORT_PDF`;
export const SAVE_IOE_LABORATORY_REPORT_COMMENT= `${PRE}_SAVE_IOE_LABORATORY_REPORT_COMMENT`;
export const GET_IOE_LABORATORY_REPORT_COMMMENT_LIST= `${PRE}_GET_IOE_LABORATORY_REPORT_COMMMENT_LIST`;
export const GET_IOE_LABORATORY_REPORT_DETAIL= `${PRE}_GET_IOE_LABORATORY_REPORT_DETAIL`;
export const UPDATE_IOE_LABORATORY_FOLLOWUP_STATUS= `${PRE}_UPDATE_IOE_LABORATORY_FOLLOWUP_STATUS`;
export const GET_REQUESTED_BY_LIST= `${PRE}_GET_REQUESTED_BY_LIST`;
export const GET_PATINET_INFOMATION= `${PRE}_GET_PATINET_INFOMATION`;
export const PUT_PATINET_INFOMATION= `${PRE}_PUT_PATINET_INFOMATION`;