const PREFFIX = 'APPOINTMENT_GENERATETIMESLOT';
export const RESET_ALL=`${PREFFIX}_RESET_ALL`;
export const UPDATE_FIELD=`${PREFFIX}_UPDATE_FIELD`;
export const GET_CODE_LIST=`${PREFFIX}_GET_CODE_LIST`;
export const SEARCH_TEMPLATE=`${PREFFIX}_SEARCH_TEMPLATE`;
export const OPEN_SEARCH=`${PREFFIX}_OPEN_SEARCH`;
export const CLOSE_SEARCH=`${PREFFIX}_CLOSE_SEARCH`;
export const GENERATE_TIMESLOT=`${PREFFIX}_GENERATE_TIMESLOT`;
export const HANDLE_SELECTED_TEMPLATE=`${PREFFIX}_HANDLE_SELECTED_TEMPLATE`;
export const CLOSE_DIALOG=`${PREFFIX}_CLOSE_DIALOG`;

//saga put
export const PUT_CODE_LIST=`${PREFFIX}_PUT_CODE_LIST`;
export const PUT_TEMPLATE_DATA=`${PREFFIX}_PUT_TEMPLATE_DATA`;
export const PUT_GENERATE_SUCCESS=`${PREFFIX}_PUT_GENERATE_SUCCESS`;
export const PUT_GENERATE_FAIL=`${PREFFIX}_PUT_GENERATE_FAIL`;


